# Telecom-assignment-backend

assignment-backend/: .gitignore  pom.xml
assignment-backend/src/main/java/com/example/assignment/backend/: AssignmentBackendApplication.java
assignment-backend/src/main/java/com/example/assignment/backend/Config/: CorsConfig.java  ModelMapperConfig.java  neo4jConfig.java
assignment-backend/src/main/java/com/example/assignment/backend/Controller/: DeviceController.java  HealthCheckController.java  ShelfController.java  ShelfPositionController.java  UserController.java
assignment-backend/src/main/java/com/example/assignment/backend/Dto/: DeviceDTO.java  ShelfDTO.java  ShelfPositionDTO.java
assignment-backend/src/main/java/com/example/assignment/backend/Exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
assignment-backend/src/main/java/com/example/assignment/backend/Model/: Device.java  Shelf.java  ShelfPosition.java
assignment-backend/src/main/java/com/example/assignment/backend/Service/: DeviceService.java  ShelfPositionService.java  ShelfService.java
assignment-backend/src/main/java/com/example/assignment/backend/Service/impl/: DeviceServiceimpl.java  ShelfServiceImpl.java  shelfpositionserviceimpl.java
assignment-backend/src/test/java/com/example/assignment/backend/: AssignmentBackendApplicationTests.java
assignment-backend/src/test/java/com/example/assignment/backend/Controller/: DeviceControllerTest.java  ShelfControllerTest.java  ShelfPositionControllerTest.java
assignment-backend/src/test/java/com/example/assignment/backend/Service/: DeviceServiceimplTest.java  ShelfServiceImplTest.java  shelfpositionserviceimplTest.java
